<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>买猜商城</title>
	<style>
		*{
			padding: 0 ;
			margin: 0 ;
		}
		.header{
			width: 1200px;
			height:40px;
			margin: 0 auto;
		}
		 .one{
			font-size: 12.93px;
			font-family: 微软雅黑;
			color: #0d0408;
			line-height: 40px;
			float: right;
		}
		  .header li a{
			text-decoration: none;
			font-size:14.78px ;
			color:#0d0408;
			font-family:微软雅黑 ;
			line-height:40px;
		}
		.header ul{display:inline;}
		.header ul li{
            height: 40px;
            width: 105px;
			font-size: 14.78px;
			color: #0d0408;
			font-family:微软雅黑 ;
			float: right;
			list-style-type:none;
			margin-left:2px;
			text-align:right;
		}
		input {background:url('webbig/search.png') no-repeat 98% 50%}
		.ts{
			border-top: 6px solid #666666;
			border-right: 6px solid transparent;
			border-left:6px solid transparent;
		}
		.second li{
    		/* display: inline-block; */
    		float: left;
    		width:120px;
    		height: 82px;
    		list-style-type: none;
		}
		.second li a{
			line-height: 82px;
			text-decoration: none;
			font-size:14.78px ;
			color:#0d0408;;
			font-family:微软雅黑 ;
			text-align: center;

		}
		.second a:hover{border-bottom:4px solid #3aa747;
			color: #3aa747;
		}
		.third ul{
			position: fixed;
			top: 182px;
			right: 0;
		}
		.third li{
			background-color:#030b0a;
			list-style-type: none;
			width: 76px;
			height:120px;
			border-bottom: 2px solid #4f5453;
			text-align: center;
			}
			.third img{
				margin-top: 40px;
			}
		.last{
			width: 1200px;
			margin: 0 auto;
		}
		 .last ul li:first-child{
			font-size: 16px;
			color: #000000;
			line-height: 46px;
			text-align: center;
			background-color: #e5e5e5;
		} 
		.last ul{
			 float:left;
			width: 1200px;
			margin-top:-1px;
			border-bottom: 1px solid #bfbfbf;
			border-top: 1px solid #bfbfbf;
			border-right: 1px solid #bfbfbf;
			border-left: 1px solid #bfbfbf;
		}
		.last li{
			list-style-type: none;
			float: left;
			width: 106px;
			height: 46px;
			text-align: center;
		}
		.last li a{
			text-decoration: none;
			font-size: 16px;
			color: #d7d7d7;
			font-family: 微软雅黑;
			line-height: 46px;
		}
		.last li a:hover{
			color: #71bb79;
		}
		.banner{
			width: 1200px;
			height:770px ;
			margin-top: 70px;
		}
		.banner li{
			position: relative;
			width:270px ;
			height: 290px;
			margin-left:14px;
			margin-right: 14px;
			margin-bottom: 34px;
			border: 1px solid #bfbfbf;
			background-color: white;
		}
		.hide{
				width: 270px;
				height: 290px;
				line-height: 290px;
				position: absolute;
				top: 0;
   				color: black;
    			display: none;
    			background-color: #474743 ;
    			opacity: 0.8;
			}
		.banner a:hover .hide{
			display: block;
		}
		.end{
			width:1200px;
			margin:0 auto;
		}
		.end ul{list-style-type:none;}
		.end a{text-decoration:none;}
		.end li{
			width: 300px;
			height: 104px;
			float: left;
			text-align: center;
			position: relative;
		}
		.end img{
			display: inline-block;
			position: absolute;
			top: 27px;
			left:50px ;
		}
		.end1{font-size:19px;position: absolute;top:26px;left:120px;color:#4f4f4f;}
		.end2{font-size:13px; position:absolute;left:120px; top: 50px;color: #4f4f4f; }
		.n{
			width: 1200px;
			height: 90px;
			margin: 0 auto;
		}
		.n a{
			text-decoration: none;
			font-size:14px ;
			color:#ffffff ;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>
				<a href="#"><img src="webbig/wb.png"></a>
		    	<a href="#"><img src="webbig/wx.png"></a>
		    </li>
			<li>
				<a href="#">帮助中心</a>
			</li>
			<li>
				<a href="#">我的买猜</a>
				<div style="display:inline;position: relative;top:10px;left:7px;"><span class="ts"></span></div>
			</li>
			<li>
				<a href="#">我的订单</a>
				<div style="display:inline;position:relative;top:10px;left:8px;"><span class="ts"></span></div>
			</li>
			<li>
		        <a href="#">免费注册</a>
		    </li>
		    <li>
		        <a href="#">请登录</a>
		    </li>
		</ul>
		<span class="one">嘿，欢迎来买猜商城!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	</div>
	<div style="width:1200px;height:60px;margin:0 auto">
		<div style="display:inline-block;vertical-align:middle;"><img src="webbig/logo.png"></div>
		<div style="display:inline-block;vertical-align:middle;">
		    <input type="text" value="请输入搜索内容" style="font-size:14.78px;color:#e2e2e2;width:600px;height:46px;position:relative;left:140px;border:1px solid black;text-align:center;">
		</div>
		<div style="float:right;margin-top:25px;">
		    <img src="webbig/cart.png">
	    </div>
	</div>
	<div style="width:1200px;height:54px;margin:0 auto;">
		<ul class="second">
			<li>
				<a href="#">全部商品分类</a>
				<div style="display:inline;position: relative;top:17px;left:1px;"><span class="ts"></span></div>
			</li>
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">名酒</a>
			</li>
			<li>
				<a href="#">茗茶</a>
			</li>
			<li>
				<a href="#">玉石</a>
			</li>
			<li>
				<a href="#">休闲食品</a>
			</li>
			<li>
				<a href="#">洗护用品</a>
			</li>
			<li>
				<a href="#">土特产</a>
			</li>
			<li>
				<a href="#">积分商城</a>
			</li>
			<li>
				<a href="#">抽奖游戏</a>
			</li>
		</ul>
	</div>
	<div>
	    <div style="border-top:3px solid #3aa747;width:100%;height:670px;overflow:hidden;position:relative;">
	    	<div style="width:1920px;position:absolute;left:50%;margin-left:-960px;">
		    <img src="webbig/banner.png">
		    </div>
	    </div>
	    <div class="third">
	    	<ul>
	    		<li><img src="webbig/cart1.png"></li>
	    		<li><img src="webbig/qq.png"></li>
	    		<li><img src="webbig/zuji.png"></li>
	    		<li><img src="webbig/erweima.png"></li>
	    		<li><img src="webbig/gotop.png"></li>
	    	</ul>
	    </div>
	</div>
	<div class="last">
		<p style="font-size:18px;font-family:微软雅黑;color:#000000;">&nbsp;&nbsp;&nbsp;&nbsp;首页<span style="color:#d7d7d7;font-size:16px;font-family:微软雅黑;">>玉石</span></p>
		<span style="display:inline-block;font-size:14px;color:#d7d7d7;position:relative;left:1090px;">共200件相关商品</span>
		<ul>
			<li>玉石</li>
			<li><a href="#">白玉</a></li>
			<li><a href="#">碧玉</a></li>
			<li><a href="#">黄玉</a></li>
			<li><a href="#">和田玉</a></li>
			<li><a href="#">翡翠</a></li>
			<li><a href="#">绿松玉</a></li>
			<li><a href="#">墨玉</a></li>
		</ul>
		<ul>
			<li>其他</li>
			<li><a href="#">吊坠</a></li>
			<li><a href="#">扳指</a></li>
			<li><a href="#">手镯</li>
		</ul>
		<ul>
			<li>地区</li>
			<li><a href="#">北京</a></li>
			<li><a href="#">安徽</a></li>
			<li><a href="#">福建</a></li>
			<li><a href="#">内蒙古</a></li>
			<li><a href="#">宁夏</a></li>
			<li><a href="#">黑龙江</a></li>
			<li><a href="#">河北</a></li>
			<li style="margin-left:245px;"><a href="#">更多</a></li>
		</ul>
		<div style="height: 160px">
		</div>
		<div class="banner">
		<ul style="border:0px">
			<li>
				<a href="#">
					<img src="webbig/img1.png">
					<div class="hide">
					<p style="height:35px;">竞猜价：￥ 399.00</p>
					<p style="height:35px;">翡翠千手观音吊坠</p>
				    </div>
				</a>
			</li>
			<li>
				<a href="#"><img src="webbig/img2.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img3.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img4.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img5.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img6.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img7.png"></a>
			</li>
			<li>
				<a href="#"><img src="webbig/img8.png"></a>
			</li>
		</ul>
	    </div>
	</div>
	<div style="background-color:#f5f5f5;height:104px;">
		<div class="end">
			<ul>
				<li>
					<a href="#">
						<span><img src="webbig/f1.png"></span>
						<span><p class="end1">资质认证</p><p class="end2">服务商100%实名认证</p></span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="webbig/f2.png">
						<span class="end1">支付安全</span>
						<p class="end2">明码标价支付及信息安全</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="webbig/f3.png">
						<span class="end1">保险赔付</span>
						<p class="end2">为您提供担保赔付</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="webbig/f4.png">
						<span class="end1">售后无忧</span>
						<p class="end2">服务出问题经理全程跟进</p>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<div style="background-color:#323232;height:90px;">
		<div class="n">
			<div style="text-align:center;height:40px;line-height:60px;">
			<a href="#">首页 |</a>
			<a href="#">工商代理 |</a>
			<a href="#">财务记账 |</a>
			<a href="#">版权交易与变更 |</a>
			<a href="#">企业贷款 |</a>
			<a href="#">办公室租赁 |</a>
			<a href="#">社保公积金代理 |</a>
			<a href="#">法律服务</a>
			</div>
		    <p style="font-size:14px;color:#ffffff;text-align:center;margin-top:20px;">⚪ 2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p>
		    
		</div>
	</div>
</body>
</html>